<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<title>许鲜网首页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
		<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
		
			
		
	</head>
	<body>
		
	<div id="home_wrap">
			<div class="home_top" id="home_top">
				<header class="home_header">
					<div class="home_topL">
						<img src="img/home1.png">
					</div>
					<div class="home_topC">
						<p>北京市</p>
						<p>黄平路(名烟名酒)</p>
					</div>
					<div class="home_topR">
						
						<img src="img/home3.png" id="home_img1">
						<img src="img/header-2.png" id="hoom_img2">
					</div>
				</header>
				<div class="clearfix"></div>
				<div class="home_menu">
					<div class="home_search">
						<figure id="change_page"><img src="img/fenlei.png"></figure>
						<figure><img src="img/search.png"></figure>
					</div>
					<div class="home_list">
						<ul>
							<li>首页</li>
							<li>轻食</li>
							<li>水果</li>
							<li>乳品</li>
							<li>零食</li>
							
						</ul>
						<ul>
							<li>干果</li>
							<li>礼品</li>
							<li>全球尖货</li>
							<li>存储卡</li>
							
						</ul>
					</div>
				</div>
				
		</div>
			
			<div class="home_banner">
				<div class="swiper-container">
				  <div class="swiper-wrapper">
				    <div class="swiper-slide"><img src="img/20161014233535155.jpg"></div>
				    <div class="swiper-slide"><img src="img/20161016234720573.jpg"></div>
				    <div class="swiper-slide"><img src="img/20161018103354638.jpg"></div>
				    <div class="swiper-slide"><img src="img/20161020183344262.jpg"></div>
				    <div class="swiper-slide"><img src="img/20161020194010506.jpg"></div>
				  </div>
				</div>
			</div>
			
			<!--....................疯狂秒杀 ...............-->
			
			<div class="home_kill">
				<ul>
					<li><img src="img/20160829113926862.jpg"></li>
					<li><img src="img/20160811195654274.jpg"></li>
					<li><img src="img/20161008225123914.jpg"></li>
					<li><img src="img/20160808185327620.jpg"></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		<!--。。。。。。。。。。。。。。疯狂购物..................-->
			<div class="home_crazy">
				<img src="img/20161019203027746.jpg">
			</div>
		
		<div class="home_shopList">
			<div class="home_foodList">
				<figure>
					<img src="img/20160927062547519_400_300.jpg">
					<figcaption>
						<p>枣夹核桃一枣之恋</p>
						<p>双重口感双重营养，一口忘不了</p>
						<p>会员价￥<span>23.5</span>/份</p>
						<p>非会员价￥23.9/份</p>
						<div class="home_btn">
							<div class="home_cut">-</div>
							<div class="home_num">0</div>
							<div class="home_rights"></div>
						</div>
						<p class="home_add">+</p>
					</figcaption>
				</figure>
				<div class="home_h4">
					<p>零食</p>
					<img src="img/20160718190247571.png">
				</div>
				<figure>
					<img src="img/20160927062547519_400_300.jpg">
					<figcaption>
						<p>枣夹核桃一枣之恋</p>
						<p>双重口感双重营养，一口忘不了</p>
						<p>会员价￥<span>23.5</span>/份</p>
						<p>非会员价￥23.9/份</p>
						<div class="home_btn">
							<div class="home_cut">-</div>
							<div class="home_num">0</div>
							<div class="home_rights"></div>
						</div>
						<p class="home_add">+</p>
					</figcaption>
				</figure>
				<div class="home_h4">
					<p>零食</p>
					<img src="img/20160718190247571.png">
				</div>
				<figure>
					<img src="img/20160927062547519_400_300.jpg">
					<figcaption>
						<p>枣夹核桃一枣之恋</p>
						<p>双重口感双重营养，一口忘不了</p>
						<p>会员价￥<span>23.5</span>/份</p>
						<p>非会员价￥23.9/份</p>
						<div class="home_btn">
							<div class="home_cut">-</div>
							<div class="home_num">0</div>
							<div class="home_rights"></div>
						</div>
						<p class="home_add">+</p>
					</figcaption>
				</figure>
				<div class="home_h4">
					<p>零食</p>
					<img src="img/20160718190247571.png">
				</div>
				
				<div class="home_more">
					<img src="img/20161019203307662.jpg">
				</div>
			</div>
				
		</div>
		<!--............省钱大全..........-->
		<div class="home_crazy">
				<img src="img/20161019203424256.jpg">
		</div>
		<div class="home_shopList">
			<div class="home_foodList">
				
				<figure>
					<img src="img/20160927062547519_400_300.jpg">
					<figcaption>
						<p>枣夹核桃一枣之恋</p>
						<p>双重口感双重营养，一口忘不了</p>
						<p>会员价￥<span>23.5</span>/份</p>
						<p>非会员价￥23.9/份</p>
						<div class="home_btn">
							<div class="home_cut">-</div>
							<div class="home_num">0</div>
							<div class="home_rights"></div>
						</div>
						<p class="home_add">+</p>
					</figcaption>
				</figure>
				<div class="home_h4">
					<p>零食</p>
					<img src="img/20160718190247571.png">
				</div>
				<figure>
					<img src="img/20160927062547519_400_300.jpg">
					<figcaption>
						<p>枣夹核桃一枣之恋</p>
						<p>双重口感双重营养，一口忘不了</p>
						<p>会员价￥<span>23.5</span>/份</p>
						<p>非会员价￥23.9/份</p>
						<div class="home_btn">
							<div class="home_cut">-</div>
							<div class="home_num">0</div>
							<div class="home_rights"></div>
						</div>
						<p class="home_add">+</p>
					</figcaption>
				</figure>
				<div class="home_h4">
					<p>零食</p>
					<img src="img/20160718190247571.png">
				</div>
				<figure>
					<img src="img/20160927062547519_400_300.jpg">
					<figcaption>
						<p>枣夹核桃一枣之恋</p>
						<p>双重口感双重营养，一口忘不了</p>
						<p>会员价￥<span>23.5</span>/份</p>
						<p>非会员价￥23.9/份</p>
						<div class="home_btn">
							<div class="home_cut">-</div>
							<div class="home_num">0</div>
							<div class="home_rights"></div>
						</div>
						<p class="home_add">+</p>
					</figcaption>
				</figure>
				<div class="home_h4">
					<p>零食</p>
					<img src="img/20160718190247571.png">
				</div>
				<div class="home_more">
					<img src="img/20161019203307662.jpg">
				</div>
			</div>
				
				
				<div class="home_changed home_foodList">
					<figure>
						<img src="img/20160927062547519_400_300.jpg">
						<figcaption>
							<p>枣夹核桃一枣之恋</p>
							<p>双重口感双重营养，一口忘不了</p>
							<p>会员价￥<span>23.5</span>/份</p>
							<p>非会员价￥23.9/份</p>
							<div class="home_btn">
								<div class="home_cut">-</div>
								<div class="home_num">0</div>
								<div class="home_rights"></div>
							</div>
							<p class="home_add">+</p>
						</figcaption>
					</figure>
					<div class="home_h4">
						<p>零食</p>
						<img src="img/20160718190247571.png">
					</div>
					<figure>
						<img src="img/20160927062547519_400_300.jpg">
						<figcaption>
							<p>枣夹核桃一枣之恋</p>
							<p>双重口感双重营养，一口忘不了</p>
							<p>会员价￥<span>23.5</span>/份</p>
							<p>非会员价￥23.9/份</p>
							<div class="home_btn">
								<div class="home_cut">-</div>
								<div class="home_num">0</div>
								<div class="home_rights"></div>
							</div>
							<p class="home_add">+</p>
						</figcaption>
					</figure>
					<div class="home_h4">
						<p>零食</p>
						<img src="img/20160718190247571.png">
					</div>
				</div>
				
				<div class="home_changed1">
					<figure>
						<img src="img/20161010055321150_400_300.jpg">
						<figcaption>
							<p>蜜童西瓜</p>
							<p>双重口感双重营养</p>
							<p>会员价￥<span>23.5</span>/份 &nbsp;&nbsp;<img src='img/20160516165147969.png'></p>
							<p>非会员价￥23.9/份</p>
						</figcaption>
					</figure>
					<figure>
						<img src="img/20161010055321150_400_300.jpg">
						<figcaption>
							<p>蜜童西瓜</p>
							<p>双重口感双重营养</p>
							<p>会员价￥<span>23.5</span>/份 &nbsp;&nbsp;<img src='img/20160516165147969.png'></p>
							<p>非会员价￥23.9/份</p>
						</figcaption>
					</figure>
					<figure>
						<img src="img/20161010055321150_400_300.jpg">
						<figcaption>
							<p>蜜童西瓜</p>
							<p>双重口感双重营养</p>
							<p>会员价￥<span>23.5</span>/份 &nbsp;&nbsp;<img src='img/20160516165147969.png'></p>
							<p>非会员价￥23.9/份</p>
						</figcaption>
					</figure>
					<figure>
						<img src="img/20161010055321150_400_300.jpg">
						<figcaption>
							<p>蜜童西瓜</p>
							<p>双重口感双重营养</p>
							<p>会员价￥<span>23.5</span>/份 &nbsp;&nbsp;<img src='img/20160516165147969.png'></p>
							<p>非会员价￥23.9/份</p>
						</figcaption>
					</figure>
						<figure>
						<img src="img/20161010055321150_400_300.jpg">
						<figcaption>
							<p>蜜童西瓜</p>
							<p>双重口感双重营养</p>
							<p>会员价￥<span>23.5</span>/份 &nbsp;&nbsp;<img src='img/20160516165147969.png'></p>
							<p>非会员价￥23.9/份</p>
						</figcaption>
					</figure>
					<figure>
						<img src="img/20161010055321150_400_300.jpg">
						<figcaption>
							<p>蜜童西瓜</p>
							<p>双重口感双重营养</p>
							<p>会员价￥<span>23.5</span>/份 &nbsp;&nbsp;<img src='img/20160516165147969.png'></p>
							<p>非会员价￥23.9/份</p>
						</figcaption>
					</figure>
				</div>
		</div>
		
</div>	
		
		
	<div id="home_hidden">
		<div class="home_Hnav">
			<p id="home_Hfruit" class="home_fruit show ">水果</p>
			<p id="home_Hfood" class="home_food">轻食</p>
		</div>
		<div class="clearfix"></div>
		<div class="home_Hmain1 ">
			<ul>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223912417.png'></li>
				<li><img src='img/20160624224648225.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624224648225.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624224648225.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
			</ul>
		</div>
		<div class="home_Hmain2 none">
			<ul>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223912417.png'></li>
				<li><img src='img/20160624224648225.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
				<li><img src='img/20160624223859922.png'></li>
			</ul>
		</div>
	</div>
		
		
		
		
		
		
		
		
		<footer class="home_footer">
			<ul class="home_footer_ul">
				<li>
					<figure>
						<img src="img/foot11.png">
						<figcaption>首页</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/foot2.png">
						<figcaption>全国送</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/foot3.png">
						<figcaption>购物车</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/foot4.png">
						<figcaption>我的</figcaption>
					</figure>
				</li>
			</ul>
		</footer>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	</body>
</html>
