<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>请选择城市</title>
	    <meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	    <link rel="stylesheet" type="text/css" href="../css/city.css"/>
		<script type="text/javascript" src="../js/city.js"></script>
		
	</head>
	<body>
		<header class="city_header">
			<div class="city_return">返回</div>
			<div class="city_choose">选择城市</div>
		</header>
		<div class="city_main">
			<p id="city_BJ">北京</p>
			<p>B</p>
			<p class="city_text">北京</p>
			<p>Q</p>
			<p class="city_text">全国送</p>
			<p>S</p>
			<p class="city_text">上海</p>
		</div>
		
	</body>
</html>
